{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Weq_VyqAw-U41YGSzhFjI",
      "type": "rectangle",
      "x": 415.8000183105469,
      "y": 132,
      "width": 710.4000549316406,
      "height": 869.5999755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1838851773,
      "version": 145,
      "versionNonce": 698487955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738343001176,
      "link": null,
      "locked": false
    },
    {
      "id": "I2q28cAIoR_79eXgJMu_6",
      "type": "rectangle",
      "x": 451,
      "y": 160,
      "width": 648.800048828125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 182776829,
      "version": 71,
      "versionNonce": 1782392627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342901708,
      "link": null,
      "locked": false
    },
    {
      "id": "U8cAbk7wxA_CVzdrOhs9q",
      "type": "text",
      "x": 487.800048828125,
      "y": 177.80003356933594,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1399666291,
      "version": 81,
      "versionNonce": 1093555645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342934368,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tSuBIMMGkJZMhuro7XsDU",
      "type": "text",
      "x": 715,
      "y": 176,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 289089075,
      "version": 55,
      "versionNonce": 1965863219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342944970,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vhHG6WBiU69udcVUT0LzT",
      "type": "text",
      "x": 926.2000122070312,
      "y": 176,
      "width": 89.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 581762995,
      "version": 19,
      "versionNonce": 1522979869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342956356,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEWKNxlYodg1JaF1CC5zW",
      "type": "rectangle",
      "x": 485.3999938964844,
      "y": 260.8000183105469,
      "width": 584.0000305175781,
      "height": 177.5999755859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2064750451,
      "version": 91,
      "versionNonce": 665778813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342967570,
      "link": null,
      "locked": false
    },
    {
      "id": "w64mRfA50sJufaOmsbh3T",
      "type": "text",
      "x": 507.79998779296875,
      "y": 236.80003356933594,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1548002013,
      "version": 32,
      "versionNonce": 1528360669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738342976547,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1y-NhNtZKBm_em29hT1V",
      "type": "rectangle",
      "x": 480.6000213623047,
      "y": 474.4000244140625,
      "width": 584.0000305175781,
      "height": 177.5999755859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1530411187,
      "version": 204,
      "versionNonce": 492595709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738342989039,
      "link": null,
      "locked": false
    },
    {
      "id": "hVU2-sznbJagsVGuCQWo0",
      "type": "text",
      "x": 500.41002655029297,
      "y": 448.3000183105469,
      "width": 83.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 270092179,
      "version": 119,
      "versionNonce": 447060755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343028384,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8eEt5ERvyaL4zT6rbsoqu",
      "type": "rectangle",
      "x": 490.2000427246094,
      "y": 696.2000427246094,
      "width": 555.1999816894531,
      "height": 138.39993286132812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1337871315,
      "version": 91,
      "versionNonce": 1700484061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738343025286,
      "link": null,
      "locked": false
    },
    {
      "id": "rbW6G2cr8IASGk5LYAWzG",
      "type": "text",
      "x": 509.4000549316406,
      "y": 673.7999877929688,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 558438397,
      "version": 18,
      "versionNonce": 2074413363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738343040724,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBMudU-BJGYqEY9e1gn3v",
      "type": "rectangle",
      "x": 489.40000915527344,
      "y": 885.4000091552734,
      "width": 554.3999328613281,
      "height": 65.59994506835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 555684371,
      "version": 183,
      "versionNonce": 573269299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343051850,
      "link": null,
      "locked": false
    },
    {
      "id": "dkN6m7BPZ5RBlPyGhfDPg",
      "type": "text",
      "x": 499.59002685546875,
      "y": 862.8999938964844,
      "width": 67.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 929297523,
      "version": 58,
      "versionNonce": 1962082109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738343061782,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}